{
  "functions": {
    "source": "functions",
    "region": "europe-west2"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "app",
        "region": "europe-west2"
      }
    ]
  }
}